#include <iostream>
using namespace std;

int main()
{
  cout << "10進数の10は10進数で" << 10 << "です。\n";
  cout << "8進数の10は10進数で" << 010 << "です。\n";  // 8進数は数値の前に0をつける
  cout << "16進数の10は10進数で" << 0x10 << "です。\n";  // 16進数は数値の銭湯に0xとつける
  cout << "16進数のFは10進数で" << 0xF<< "です。\n";

  /* 結果に関してはp36の表参照 */

  // 文字リテラルは、''でくくる
  // 文字列リテラルは、""でくくる
  // 整数リテラルは、8進数や16進数であらわすこともできる。

  return 0;
}
