#include <iostream>
using namespace std;

int main()
{
  int a = 3;
  int* b = &a;  // bはaのアドレスを保持するポインタオブジェクト
  int** c = &b; // cはポインタオブジェクトbのアドレスを保持するint型へのポインタへのポインタ

  c = &b;

  cout << "\naのアドレス(a=3) &a = " << &a << endl;
  cout << "ポインタオブジェクトの内容(b = &a) b = " << b << endl;
  cout << "間接演算子を用いて *b (aのアドレスへアクセス) *b = " << *b << endl;
  cout << '\n';

  cout << "cはint型へのポインタへのポインタ(ポインタオブジェトbのアドレスを保持)\n";
  cout << "c自身のアドレスを表示 c = " << c << endl;
  cout << "*cはポインタオブジェクトbのアドレスを保持 *c = " << *c << endl;
  cout << "**cは*cが示すアドレスにアクセス **c = " << **c << endl;
  cout << '\n';


  // aのアドレス(a=3) &a = 0x7fff5cc48678
  // ポインタオブジェクトの内容(b = &a) b = 0x7fff5cc48678
  // 間接演算子を用いて *b (aのアドレスへアクセス) *b = 3

  // cはint型へのポインタへのポインタ(ポインタオブジェトbのアドレスを保持)
  // c自身のアドレスを表示 c = 0x7fff5cc48670
  // *cはポインタオブジェクトbのアドレスを保持 *c = 0x7fff5cc48678
  // **cは*cが示すアドレスにアクセス **c = 3

  return 0;
}
